{
  "name": "mkarchi-desktop",
  "version": "0.1.0",
  "description": "Desktop GUI for mkarchi - Architecture as Code made easy",
  "license": "MIT",
  "author": "Soufyan Rachdi",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
  "pack": "electron-builder --dir",
  "dist": "electron-builder"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mkarchi.desktop",
    "productName": "mkarchi Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/electron-store/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/logo.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SoufyanRachdi",
        "repo": "mkarchi_desktop"
      }
    ]
  }
}
